/* RASPI Map
 * ____________________ ____________________ ____________________ ____________________ ____________________ ______
 *|START |      |      |      |      |  GA  |      | OL   |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |  CH  |      |  JP  |      |      |      | OL   |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |      |      |      |      |      |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |      |      |      |      |      |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |  BA  |  BA  | BA   | BA   | BA   |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|
 
/* RASPI Map
 *_______ ____________________ ____________________ _____________ ____________________ ____________________ ______
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |      |      |      |  OL  |  CH  |      |      |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |      |      |      |      |      |  OM  |  TM  |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |      |      |      |  MR  |      |      |      |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |      |  GB  |      |      |      |      |  AN  |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |      |      |      |      |  CH  |  GA  |  AN  |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|